{
    "mcpServers": {
        "matlab-simulink-mcp": {
            "type": "stdio",
            "command": "uvx",
            "args": [
                "--from",
                "git+https://github.com/c0sogi/matlab-simulink-mcp.git@v0.1.2",
                "matlab-simulink-mcp"
            ]
        }
    }
}